td3 command
train
python.exe main.py --stock_code AAPL --ver USA --algorithm td3 --max_episode 30 --lr 0.001 --balance 10000 --output_name AAPL_TD3 --start_date 20140101 --end_date 20181231 --window_size 10 --num_step 1 --noise 0.3
python.exe main.py --stock_code DUK --ver USA --algorithm td3 --max_episode 30 --lr 0.001 --balance 10000 --output_name DUK_TD3 --start_date 20140101 --end_date 20181231 --window_size 10 --num_step 1 --noise 0.3
python.exe main.py --stock_code CCL --ver USA --algorithm td3 --max_episode 30 --lr 0.001 --balance 10000 --output_name CCL_TD3 --start_date 20140101 --end_date 20181231 --window_size 10 --num_step 1 --noise 0.3

test
python.exe test_main.py --stock_code AAPL --ver USA --algorithm td3 --lr 0.001 --model_version 29 --balance 10000 --output_name AAPL_TD3 --start_date 20190101 --end_date 20201231 --window_size 10 --num_step 1 --noise 0.3
python.exe test_main.py --stock_code DUK --ver USA --algorithm td3 --lr 0.001 --model_version 29 --balance 10000 --output_name DUK_TD3 --start_date 20190101 --end_date 20201231 --window_size 10 --num_step 1 --noise 0.3
python.exe test_main.py --stock_code CCL --ver USA --algorithm td3 --lr 0.001 --model_version 29 --balance 10000 --output_name CCL_TD3 --start_date 20190101 --end_date 20201231 --window_size 10 --num_step 1 --noise 0.3

